In [1]:
import requests
import pandas as pd
import re
import numpy as np

In [2]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)

rootPath = '/Users/khazi/Documents/Learning/Aufgabe_Data_Engineer'

## Task 1.d : Automate the read process with period and MMSI

In [3]:
MMSI_input       = input('Enter the MMSI\r\n')
Period_input     = int(input('Enter 1 for Hourly Period and 2 for Daily \r\n'))

if Period_input == 1:
    period = "hourly"
else:
    period = "daily"
url = "https://services.marinetraffic.com/api/exportvesseltrack/0260e3f1ff1fae54305a7516ac1ec191b6caacaf/v:3/period:" + str(period) + "/days:2/protocol:csv/mmsi:" + str(MMSI_input)

Enter the MMSI
269057489
Enter 1 for Hourly Period and 2 for Daily
2

### Task 1.a Retrieve data from for Vessels

In [122]:
#response = requests.get("https://services.marinetraffic.com/api/exportvesseltrack/0260e3f1ff1fae54305a7516ac1ec191b6caacaf/v:3/period:hourly/days:2/protocol:csv/mmsi:269057489")
#response2 = requests.get("https://services.marinetraffic.com/api/exportvesseltrack/0260e3f1ff1fae54305a7516ac1ec191b6caacaf/v:3/period:hourly/days:2/protocol:csv/mmsi:211284350")
#url_content = response.content
#url_content_2 = response2.content

In [4]:
csv_269057489 = b'MMSI, IMO, STATUS, SPEED, LON, LAT, COURSE, HEADING, TIMESTAMP, SHIP_ID\r\n211284350,9173317,5,0,8.494795,53.340740,319,195,2021-08-01T20:33:00,132404\r\n211284350,9173317,5,0,8.494815,53.340740,319,195,2021-08-01T21:33:00,132404\r\n211284350,9173317,5,0,8.494842,53.340780,319,195,2021-08-01T22:33:00,132404\r\n211284350,9173317,5,0,8.494813,53.340720,319,195,2021-08-01T23:33:00,132404\r\n211284350,9173317,5,0,8.494843,53.340720,319,195,2021-08-02T00:33:00,132404\r\n211284350,9173317,5,0,8.494808,53.340730,319,195,2021-08-02T01:33:00,132404\r\n211284350,9173317,5,0,8.494793,53.340770,319,195,2021-08-02T02:33:00,132404\r\n211284350,9173317,5,0,8.494795,53.340770,319,195,2021-08-02T03:33:00,132404\r\n211284350,9173317,5,0,8.494793,53.340700,109,194,2021-08-02T04:33:00,132404\r\n211284350,9173317,5,1,8.494795,53.340720,106,194,2021-08-02T05:33:00,132404\r\n211284350,9173317,5,0,8.494819,53.340740,103,194,2021-08-02T06:33:00,132404\r\n211284350,9173317,5,0,8.494808,53.340750,104,195,2021-08-02T07:34:00,132404\r\n211284350,9173317,5,0,8.494806,53.340760,104,195,2021-08-02T08:34:00,132404\r\n211284350,9173317,5,0,8.494800,53.340750,104,194,2021-08-02T09:34:00,132404\r\n211284350,9173317,5,0,8.494780,53.340710,287,195,2021-08-02T10:34:00,132404\r\n211284350,9173317,5,0,8.494780,53.340750,102,194,2021-08-02T11:34:00,132404\r\n211284350,9173317,0,146,8.499545,53.375480,355,355,2021-08-02T12:33:00,132404\r\n211284350,9173317,0,131,8.526888,53.582500,330,330,2021-08-02T13:33:00,132404\r\n211284350,9173317,0,108,8.289610,53.718510,302,302,2021-08-02T14:32:00,132404\r\n211284350,9173317,0,120,8.120520,53.857980,1,357,2021-08-02T15:32:00,132404\r\n211284350,9173317,0,131,8.090533,53.969920,65,59,2021-08-02T16:31:00,132404\r\n211284350,9173317,0,129,8.444650,53.977790,104,101,2021-08-02T17:31:00,132404\r\n211284350,9173317,0,129,8.728293,53.864900,132,134,2021-08-02T18:31:00,132404\r\n211284350,9173317,0,112,9.101691,53.884360,73,71,2021-08-02T20:12:00,132404\r\n211284350,9173317,0,0,9.143740,53.892670,53,47,2021-08-02T21:13:00,132404\r\n211284350,9173317,0,85,9.259115,53.967830,39,39,2021-08-02T22:13:00,132404\r\n211284350,9173317,0,62,9.328292,54.097060,12,12,2021-08-02T23:13:00,132404\r\n211284350,9173317,0,63,9.432650,54.169390,63,63,2021-08-03T00:12:00,132404\r\n211284350,9173317,0,63,9.589131,54.216380,44,43,2021-08-03T01:11:00,132404\r\n211284350,9173317,0,85,9.699240,54.297210,59,57,2021-08-03T02:11:00,132404\r\n211284350,9173317,0,82,9.866163,54.361100,115,118,2021-08-03T03:10:00,132404\r\n211284350,9173317,0,86,10.081300,54.369850,62,65,2021-08-03T04:09:00,132404\r\n211284350,9173317,0,100,10.199470,54.388000,37,24,2021-08-03T05:10:00,132404\r\n211284350,9173317,0,138,10.461350,54.526540,66,69,2021-08-03T06:09:00,132404\r\n211284350,9173317,0,145,10.856270,54.569540,83,82,2021-08-03T07:09:00,132404\r\n211284350,9173317,0,145,11.272170,54.549890,114,116,2021-08-03T08:09:00,132404\r\n211284350,9173317,0,144,11.645500,54.447560,110,112,2021-08-03T09:08:00,132404\r\n211284350,9173317,0,144,12.056890,54.413460,89,90,2021-08-03T10:07:00,132404\r\n211284350,9173317,0,147,12.356080,54.537900,59,60,2021-08-03T11:06:00,132404\r\n211284350,9173317,0,142,12.713820,54.645760,62,62,2021-08-03T12:06:00,132404\r\n211284350,9173317,0,145,13.841890,54.977230,75,73,2021-08-03T15:12:00,132404\r\n211284350,9173317,0,141,14.187880,55.085360,41,40,2021-08-03T16:11:00,132404\r\n211284350,9173317,0,138,14.442090,55.266140,38,36,2021-08-03T17:11:00,132404\r\n211284350,9173317,0,139,14.634480,55.460130,0,357,2021-08-03T18:11:00,132404\r\n211284350,9173317,0,146,14.923550,55.612460,57,56,2021-08-03T19:10:00,132404\r\n211284350,9173317,0,139,15.264900,55.740530,56,56,2021-08-03T20:10:00,132404'

In [5]:
m = str(csv_269057489)
csv_269057489 = m.split('\\r\\n')

In [6]:
csv_269057500 = ['MMSI, IMO, STATUS, SPEED, LON, LAT, COURSE, HEADING, TIMESTAMP, SHIP_ID',
 '269057489,0,0,0,6.984600,50.972020,65,178,2021-07-31T17:30:00,330455',
 '269057489,0,0,0,6.984607,50.972010,65,178,2021-07-31T18:32:00,330455',
 '269057489,0,0,0,6.984598,50.972040,65,178,2021-07-31T19:32:00,330455',
 '269057489,0,0,0,6.984601,50.972020,65,178,2021-07-31T20:36:00,330455',
 '269057489,0,0,0,6.984600,50.972020,65,178,2021-07-31T21:36:00,330455',
 '269057489,0,0,0,6.984581,50.972020,65,178,2021-07-31T22:35:00,330455',
 '269057489,0,0,0,6.984597,50.972030,65,178,2021-07-31T23:36:00,330455',
 '269057489,0,0,0,6.984597,50.972020,65,178,2021-08-01T00:36:00,330455',
 '269057489,0,0,0,6.984593,50.972020,65,178,2021-08-01T01:37:00,330455',
 '269057489,0,0,0,6.984598,50.972010,65,178,2021-08-01T02:38:00,330455',
 '269057489,0,0,0,6.984600,50.972030,65,179,2021-08-01T03:41:00,330455',
 '269057489,0,0,0,6.984600,50.972040,65,178,2021-08-01T04:42:00,330455',
 '269057489,0,0,0,6.984605,50.972010,65,178,2021-08-01T05:44:00,330455',
 '269057489,0,0,0,6.984597,50.972030,65,178,2021-08-01T06:43:00,330455',
 '269057489,0,0,0,6.984583,50.972000,65,178,2021-08-01T07:45:00,330455',
 '269057489,0,0,0,6.984588,50.972020,65,178,2021-08-01T08:47:00,330455',
 '269057489,0,0,0,6.984591,50.972020,65,178,2021-08-01T09:47:00,330455',
 '269057489,0,0,0,6.984587,50.972020,65,177,2021-08-01T10:49:00,330455',
 '269057489,0,0,0,6.984612,50.972030,65,178,2021-08-01T11:48:00,330455',
 '269057489,0,0,0,6.984608,50.972020,65,178,2021-08-01T12:51:00,330455',
 '269057489,0,0,0,6.984583,50.972000,65,178,2021-08-01T13:53:00,330455',
 '269057489,0,0,0,6.984601,50.972020,65,178,2021-08-01T14:53:00,330455',
 '269057489,0,0,0,6.984593,50.972020,65,178,2021-08-01T15:53:00,330455',
 '269057489,0,0,0,6.984593,50.972020,65,178,2021-08-01T16:54:00,330455',
 '269057489,0,0,0,6.984581,50.972010,65,178,2021-08-01T17:55:00,330455',
 '269057489,0,0,0,6.984603,50.972030,65,179,2021-08-01T18:56:00,330455',
 '269057489,0,0,0,6.984608,50.972030,65,178,2021-08-01T19:58:00,330455',
 '269057489,0,0,0,6.984598,50.972020,65,178,2021-08-01T21:01:00,330455',
 '269057489,0,0,0,6.984578,50.972010,65,177,2021-08-01T22:03:00,330455',
 '269057489,0,0,0,6.984585,50.972010,65,178,2021-08-01T23:04:00,330455',
 '269057489,0,0,0,6.984597,50.972030,65,178,2021-08-02T00:06:00,330455',
 '269057489,0,0,0,6.984605,50.972020,65,178,2021-08-02T01:08:00,330455',
 '269057489,0,0,0,6.984600,50.972030,65,178,2021-08-02T02:07:00,330455',
 '269057489,0,0,0,6.984598,50.972020,65,177,2021-08-02T03:08:00,330455',
 '269057489,0,0,0,6.984593,50.972030,65,178,2021-08-02T04:09:00,330455',
 '269057489,0,0,0,6.984583,50.972050,65,177,2021-08-02T05:10:00,330455',
 '269057489,0,0,0,6.984593,50.972030,65,179,2021-08-02T06:11:00,330455',
 '269057489,0,0,0,6.984595,50.972030,65,177,2021-08-02T07:10:00,330455',
 '269057489,0,0,0,6.984607,50.972030,65,179,2021-08-02T08:10:00,330455',
 '269057489,0,0,0,6.984607,50.972030,65,178,2021-08-02T09:13:00,330455',
 '269057489,0,0,0,6.984581,50.972030,65,177,2021-08-02T10:14:00,330455',
 '269057489,0,0,0,6.984597,50.972010,65,178,2021-08-02T11:14:00,330455',
 '269057489,0,0,0,6.984578,50.972030,65,178,2021-08-02T12:15:00,330455',
 '269057489,0,0,0,6.984612,50.972030,65,178,2021-08-02T13:16:00,330455',
 '269057489,0,0,0,6.984587,50.972010,65,178,2021-08-02T14:16:00,330455',
 '269057489,0,0,0,6.984590,50.972030,65,178,2021-08-02T15:18:00,330455',
 '269057489,0,0,0,6.984607,50.972020,65,178,2021-08-02T16:20:00,330455']

In [7]:
df_500 = pd.DataFrame([x.split(",") for x in csv_269057500])
df_500.columns = df_500.iloc[0]
df_500 = df_500[1:]
df_500.to_csv('df_269057500.csv', index=False)
df_500.head()

,MMSI,IMO,STATUS,SPEED,LON,LAT,COURSE,HEADING,TIMESTAMP,SHIP_ID
1,269057489,0,0,0,6.984600,50.972020,65,178,2021-07-31T17:30:00,330455
2,269057489,0,0,0,6.984607,50.972010,65,178,2021-07-31T18:32:00,330455
3,269057489,0,0,0,6.984598,50.972040,65,178,2021-07-31T19:32:00,330455
4,269057489,0,0,0,6.984601,50.972020,65,178,2021-07-31T20:36:00,330455
5,269057489,0,0,0,6.984600,50.972020,65,178,2021-07-31T21:36:00,330455

In [9]:
df_489 = pd.DataFrame([x.split(",") for x in csv_269057489])
df_489.columns = df_489.iloc[0]
df_489 = df_489[1:]
df_489.to_csv('df_269057489.csv', index=False)
df_489.head()

,b'MMSI,IMO,STATUS,SPEED,LON,LAT,COURSE,HEADING,TIMESTAMP,SHIP_ID
1,211284350,9173317,5,0,8.494795,53.340740,319,195,2021-08-01T20:33:00,132404
2,211284350,9173317,5,0,8.494815,53.340740,319,195,2021-08-01T21:33:00,132404
3,211284350,9173317,5,0,8.494842,53.340780,319,195,2021-08-01T22:33:00,132404
4,211284350,9173317,5,0,8.494813,53.340720,319,195,2021-08-01T23:33:00,132404
5,211284350,9173317,5,0,8.494843,53.340720,319,195,2021-08-02T00:33:00,132404

### rearrange and rename columns for csv_269057500

In [10]:
df2_500 = df_500.copy()
df2_500= df2_500.rename(columns={' SHIP_ID': 'SHIP', ' SPEED' : 'SPEED',' LON': 'LON',' LAT':'LAT', ' TIMESTAMP':'TIMESTAMP'})
df2_500= df2_500[['SHIP', 'TIMESTAMP', 'SPEED','LON','LAT']]
df2_500.head()

0    SHIP            TIMESTAMP SPEED       LON        LAT
1  330455  2021-07-31T17:30:00     0  6.984600  50.972020
2  330455  2021-07-31T18:32:00     0  6.984607  50.972010
3  330455  2021-07-31T19:32:00     0  6.984598  50.972040
4  330455  2021-07-31T20:36:00     0  6.984601  50.972020
5  330455  2021-07-31T21:36:00     0  6.984600  50.972020

### rearrange and rename columns for csv_269057489

In [11]:
df2_489 = df_489.copy()
df2_489= df2_489.rename(columns={' SHIP_ID': 'SHIP', ' SPEED' : 'SPEED',' LON': 'LON',' LAT':'LAT', ' TIMESTAMP':'TIMESTAMP'})
df2_489= df2_489[['SHIP', 'TIMESTAMP', 'SPEED','LON','LAT']]
df2_489.head()

0    SHIP            TIMESTAMP SPEED       LON        LAT
1  132404  2021-08-01T20:33:00     0  8.494795  53.340740
2  132404  2021-08-01T21:33:00     0  8.494815  53.340740
3  132404  2021-08-01T22:33:00     0  8.494842  53.340780
4  132404  2021-08-01T23:33:00     0  8.494813  53.340720
5  132404  2021-08-02T00:33:00     0  8.494843  53.340720

In [119]:
#df2_489.info() 
#df2_500.info()

### Task 1.b Read the position_data.csv

In [12]:
pos_data = pd.read_csv('position_data.csv')
pos_data.TIMESTAMP = pd.to_datetime(pos_data.TIMESTAMP)
#pos_data.info()

### Task 1.c merge csv file with the df_500 and df_489

In [13]:
def tstamp_column(tem):
    temp = tem.split('T')
    return(pd.to_datetime(temp[0] + ' ' + temp[1]))

df2_500.TIMESTAMP = df2_500.TIMESTAMP.apply(tstamp_column)
df2_489.TIMESTAMP = df2_489.TIMESTAMP.apply(tstamp_column)

In [14]:
# merge both the data frames
df_concat = pd.concat([pos_data, df2_500]).reset_index(drop=True)
df_concat_2 = pd.concat([pos_data, df2_489]).reset_index(drop=True)
#df_concat

# Task2 Webscraping

In [15]:
from bs4 import BeautifulSoup
import requests

In [16]:
url = 'https://www.finning.com/en_CA/products/new/power-systems/electric-power-generation/diesel-generator-sets/1000001866.html'
requiredData = ['Minimum Rating', 'Maximum Rating', 'Emissions/Fuel Strategy', 'Voltage', 'Frequency', 'Speed']
home_url = 'https://www.finning.com/en_CA/products/new/power-systems/electric-power-generation/diesel-generator-sets.html'

In [17]:
req = requests.get(home_url)
soup = BeautifulSoup(req.content, 'lxml')

In [18]:
product_list = soup.find_all('div', class_='product-card product-family grid__4x25')
product_links = []
for item in product_list:
    for link in item.find_all('a', href=True):
        product_links.append('https://www.finning.com/' + link['href'])

#### This might take upto 2 mins

In [ ]:
df_blank= pd.DataFrame(columns=['Minimum Rating', 'Maximum Rating', 'Voltage', 'Frequency', 'Speed'])

for prod_link in product_links:
    req_spec = requests.get(prod_link)
    soup_specs = BeautifulSoup(req_spec.content, 'lxml')
    specs_list = soup_specs.find_all('div', class_='spec spaced-spec')

    data = []
    for i in [0,1,3,4,5]:
        feature = re.search(r'(<strong>)(.+)(</strong>)', str(specs_list[i]))
        value = re.search(r'("unit unit-us">)(.+)(<)', str(specs_list[i]))
        data.append(value.group(2))

    df_blank = df_blank.append({'Minimum Rating': data[0], 'Maximum Rating':data[1], 'Voltage':data[2], 'Frequency': data[3], 'Speed':data[4] }, ignore_index=True)

In [ ]:
df_blank

### Extract valid information from the dataframe

In [148]:
df_motor = df_blank.copy()
df_motor = df_motor.rename(columns = {'Minimum Rating' : 'Minimum_Rating_in_eKW', 'Maximum Rating' : 'Maximum_Rating_in_eKW', 'Voltage': 'Voltage_in_Volts', 'Frequency': 'Frequency_in_Hz', 'Speed': 'Speed_in_rpm'})

def extract_min_max_rating(temp):
    value = re.search(r"\d+", temp)
    return(value.group(0))

def extract_volt(temp):
    if re.search(r".*(Volts$|volts$)", str(temp)):
        if re.search(r"([0-9]+)\s?(?=(to|-))", temp):
            value = re.search(r"([0-9]+)\s?(?=(to|-))", temp)
            return(value.group(1))
        else:
            value = re.search(r"(.*)(Volts$|volts$)", str(temp))
            return(value.group(1))

    elif re.search(r".*([0-9]+$)", str(temp)):
        if re.search(r"([0-9]+)\s(?=to)", temp):
            value = re.search(r"([0-9]+)\s(?=to)", temp)
            return(value.group(1))
        else:
            value = re.search(r"(.*)(\d+$)", str(temp))
            return(value.group(1))
    else:
        return(np.NaN)
    
def extract_freq(temp):
    if re.search(r".*(Hz$)", temp):
        if re.search(r"([0-9]+)\s(?=or)", temp):
            value = re.search(r"([0-9]+)\s(?=or)", temp)
            return(value.group(1))
        else:
            value = re.search(r"(.*)(Hz$)", temp)
            return(value.group(1))
        
    elif re.search(r".*([0-9]+$)", temp):
        value = re.search(r"(\d+)\s(?=Hz)", temp)
        return(value.group(1))  
    else:
        return(np.NaN)

def extract_speed(temp):
    if re.search(r".*(rpm$|RPM$)", temp):
        if re.search(r"([0-9]+)\s(?=or)", temp):
            value = re.search(r"([0-9]+)\s(?=or)", temp)
            return(value.group(1))
        else:
            value = re.search(r"(.*)(rpm$|RPM$)", temp)
            return(value.group(1))
    elif re.search(r"(\d+)\s(?=(rpm$|RPM$))", temp):
        value = re.search(r"(\d+)\s(?=(rpm$|RPM$))", temp)
        return(value.group(1))  
    else:
        return(np.NaN)

In [149]:
df_motor.Minimum_Rating_in_eKW = df_motor.Minimum_Rating_in_eKW.apply(extract_min_max_rating)
df_motor.Maximum_Rating_in_eKW = df_motor.Maximum_Rating_in_eKW.apply(extract_min_max_rating)

df_motor.Frequency_in_Hz = df_motor.Frequency_in_Hz.apply(extract_freq)
df_motor.Voltage_in_Volts = df_motor.Voltage_in_Volts.apply(extract_volt)
df_motor.Speed_in_rpm = df_motor.Speed_in_rpm.apply(extract_speed)

In [150]:
df_motor

,Minimum_Rating_in_eKW,Maximum_Rating_in_eKW,Voltage_in_Volts,Frequency_in_Hz,Speed_in_rpm
0,830,1000,220,50,1500
1,830,1000,220,50,1500
2,320,400,208,60,1800
3,1230,1500,220,50,1500
4,1650,2500,220,60,1800
5,1230,1500,220,60,1800
6,2500,2750,4160,60,1800
7,114,175,208,60,1800
8,455,500,208,60,1800
9,725,800,208,60,1800
10,830,1000,220,60,1800
11,550,600,480,60,1800
12,1640,2250,220,60,1800
13,1735,2600,3000,50,NaN
14,2780,4170,3000,50,NaN
15,5580,7840,3000,50,NaN
16,455,500,480,60,1800
17,114,200,208,60,1800
18,40,40,208,60,1800
19,50,50,208,60,1800
20,60,60,208,60,1800
21,80,80,208,60,1800
22,100,100,208,60,1800
23,36,100,220,60,1800
24,36,60,208,60,1800
25,72,100,110,60,1800
26,125,125,208,60,1800
27,150,150,208,60,1800
28,175,175,208,60,1800
29,200,200,208,60,1800
30,120,175,208,60,1800
31,114,200,208,60,1800
32,250,250,208,60,1800
33,300,300,208,60,1800
34,180,300,220,60,1800
35,180,300,220,60,1800
36,350,350,480,60,1800
37,400,400,480,60,1800
38,320,400,380,60,1800
39,320,400,208,60,1800
40,450,450,480,60,1800
41,320,500,208,60,1800
42,500,500,480,60,1800
43,320,500,208,60,1800
44,455,600,208,60,1800
45,455,600,208,60,1800
46,550,550,480,60,1800
47,600,600,480,60,1800
48,500,600,220,60,1800
49,455,500,480,60,1800
50,500,750,208,60,1800
51,635,800,220,60,1800
52,635,800,208,60,1800
53,1100,1100,400,50,1500
54,830,1250,220,60,1800
55,890,1250,380,60,1800
56,890,1250,380,60,1800
57,1230,1500,380,60,1800
58,1230,1500,380,60,1800
59,1230,1500,380,60,1800
60,1750,1750,380,60,1800
61,1450,1750,380,60,1800
62,1450,1750,380,60,1800
63,1640,2250,380,60,1800
64,1640,2250,380,60,1800
65,1650,2500,480,60,1800
66,1650,2500,380,60,1800
67,2500,3000,416,60,1800
68,2500,3100,480,60,1800
69,2500,3100,480,60,1800
70,3150,4000,4160,60,1800
71,1650,2000,NaN,NaN,NaN
72,1830,2660,NaN,NaN,NaN
73,3300,4000,NaN,NaN,NaN
74,3350,5320,NaN,NaN,NaN
75,985,1650,3000,50,NaN
76,1940,2910,3000,50,NaN
77,3085,4630,3000,50,NaN
78,5520,8290,3000,50,NaN
79,11170,14890,3000,50,NaN
80,5290,7930,3000,50,NaN
81,10580,14110,3000,50,NaN

### Task 2.b extend the existing database with this data, i.e. df2_500 and df2_500

In [162]:
df2_500_and_df_motot_concat = pd.concat([df2_500, df_motor], axis=1)
df2_489_and_df_motot_concat = pd.concat([df2_489, df_motor], axis=1)

In [163]:
df2_500_and_df_motot_concat.head()

,SHIP,TIMESTAMP,SPEED,LON,LAT,Minimum_Rating_in_eKW,Maximum_Rating_in_eKW,Voltage_in_Volts,Frequency_in_Hz,Speed_in_rpm
0,NaN,NaN,NaN,NaN,NaN,830,1000,220,50,1500
1,330455,2021-07-31T17:30:00,0,6.984600,50.972020,830,1000,220,50,1500
2,330455,2021-07-31T18:32:00,0,6.984607,50.972010,320,400,208,60,1800
3,330455,2021-07-31T19:32:00,0,6.984598,50.972040,1230,1500,220,50,1500
4,330455,2021-07-31T20:36:00,0,6.984601,50.972020,1650,2500,220,60,1800

# Task3 : SQL Query

In [169]:
import pandas as pd
import pandasql as ps

In [178]:
pos_data = pd.read_csv("position_data.csv")
ship_owner = pd.read_csv('ships_per_owner.csv')
ship_eng2 = pd.read_csv("ship_engines.csv")
#pos_data.columns

### Task 3.a What is the average speed per ship per day across all ships?

In [1]:
q1 = """SELECT DATE(TIMESTAMP) as DATE, SHIP, AVG(SPEED) as AVG_SPEED_PER_DAY from pos_data GROUP BY SHIP, DATE(TIMESTAMP)"""
#print(ps.sqldf(q1, locals()))

In [175]:
#q3 = """SELECT SHIP, AVG(SPEED) as AVERAGE_SPEED from pos_data GROUP BY SHIP"""
#print(ps.sqldf(q3, locals()))

### Task 3.b Average Nauticals miles per ship owner

In [184]:
q3 = """SELECT so.viking, ((pd.LAT + pd.LON)*pd.SPEED) as NMILES
        FROM pos_data pd
        JOIN ship_owner so ON so.viking = pd.SHIP
        WHERE TIME(TIMESTAMP) BETWEEN '12:00:00' AND '14:00:00'
        GROUP BY so.viking
        """
print(ps.sqldf(q3, locals()))

     viking      NMILES
0  Ship_495    0.000000
1  Ship_584  227.356274
2  Ship_642  666.776775
3  Ship_733   45.111630

In [185]:
q3 = """SELECT so.aztec, ((pd.LAT + pd.LON)*pd.SPEED) as NMILES
        FROM pos_data pd
        JOIN ship_owner so ON so.aztec = pd.SHIP
        WHERE TIME(TIMESTAMP) BETWEEN '12:00:00' AND '14:00:00'
        GROUP BY so.aztec
        """
print(ps.sqldf(q3, locals()))

      aztec      NMILES
0  Ship_454  622.095820
1  Ship_463   54.962381

In [187]:
q3 = """SELECT so.roman, ((pd.LAT + pd.LON)*pd.SPEED) as NMILES
        FROM pos_data pd
        JOIN ship_owner so ON so.roman = pd.SHIP
        WHERE TIME(TIMESTAMP) BETWEEN '12:00:00' AND '14:00:00'
        GROUP BY so.roman
        """

print(ps.sqldf(q3, locals()))

      roman      NMILES
0  Ship_322  889.969821
1  Ship_417  699.460252
2  Ship_707  592.761944

In [188]:
q3 = """SELECT so.aegyptian, ((pd.LAT + pd.LON)*pd.SPEED) as NMILES
        FROM pos_data pd
        JOIN ship_owner so ON so.aegyptian = pd.SHIP
        WHERE TIME(TIMESTAMP) BETWEEN '12:00:00' AND '14:00:00'
        GROUP BY so.aegyptian
        """

print(ps.sqldf(q3, locals()))

  aegyptian      NMILES
0  Ship_337  176.071995

In [189]:
q3 = """SELECT so.amazon, ((pd.LAT + pd.LON)*pd.SPEED) as NMILES
        FROM pos_data pd
        JOIN ship_owner so ON so.amazon = pd.SHIP
        WHERE TIME(TIMESTAMP) BETWEEN '12:00:00' AND '14:00:00'
        GROUP BY so.amazon
        """

print(ps.sqldf(q3, locals()))

Empty DataFrame
Columns: [amazon, NMILES]
Index: []

### Task 3.c Show the ranking of engine types (engine_name) relative to the maximum speed shown.

In [190]:
q3 = """SELECT pd.SHIP, MAX(pd.SPEED) as MAX_SPEED , engine2_name as ENGINE_GROUP2 from pos_data pd 
        JOIN ship_eng2 se ON se.ship_name = pd.SHIP GROUP BY SHIP"""
print(ps.sqldf(q3, locals()))

       SHIP  MAX_SPEED       ENGINE_GROUP2
0  Ship_322         11  C18 (60 HZ) TIER 4
1  Ship_337         11         C32 (60 HZ)
2  Ship_417         11         C32 (60 HZ)
3  Ship_454         11         C32 (60 HZ)
4  Ship_463         11                None
5  Ship_495         11  C18 (60 HZ) TIER 4
6  Ship_584         11         C32 (60 HZ)
7  Ship_642         11  C18 (60 HZ) TIER 4
8  Ship_707         11         C18 (60 HZ)
9  Ship_733         11                None

In [ ]:
#q3 = """SELECT pd.SHIP, MAX(pd.SPEED) as MAX_SPEED , engine1_name as ENGINE_GROUP1, engine2_name as ENGINE_GROUP2, 
#        engine3_name as ENGINE_GROUP3 from pos_data pd 
#        JOIN ship_eng2 se ON se.ship_name = pd.SHIP GROUP BY SHIP"""
#print(ps.sqldf(q3, locals()))